# mybatis-generator

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/resources/: generatorConfig.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: Plugin.java  ProgressCallback.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/elements/: SelectByExampleWithBLOBsElementGenerator.java  SelectByExampleWithoutBLOBsElementGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedSelectAllMethodGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: AbstractXmlElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  SelectByExampleWithoutBLOBsElementGenerator.java  SimpleSelectAllElementGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: InterFaceExtendsPlugin.java
mybatis-generator-core/src/main/resources/: logback-spring.xml
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/com/mybatis/generator/plugin/: Generator.java
mybatis-generator-plugin/src/main/java/com/sunny/maven/: MyMojo.java
